
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/mirza/.gemini/antigravity/scratch/InvoiceAZ/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/components/ScrollToTop.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 499[2mms[22m[39m
     [33m[2m✓[22m[39m scrolls to top when pathname changes [33m 456[2mms[22m[39m
 [32m✓[39m src/components/ErrorBoundary.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 842[2mms[22m[39m
     [33m[2m✓[22m[39m renders children when there is no error [33m 339[2mms[22m[39m
[90mstderr[2m | src/components/Toast.test.jsx[2m > [22m[2mToast Component[2m > [22m[2mshows a toast message when requested
[22m[39mAn update to ToastProvider inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/components/Toast.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1151[2mms[22m[39m
     [33m[2m✓[22m[39m shows a toast message when requested [33m 738[2mms[22m[39m
 [32m✓[39m src/pages/Login.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1643[2mms[22m[39m
     [33m[2m✓[22m[39m renders login form correctly [33m 557[2mms[22m[39m
 [32m✓[39m src/pages/Dashboard.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1370[2mms[22m[39m
     [33m[2m✓[22m[39m shows business creation prompt when no active business [33m 621[2mms[22m[39m
 [32m✓[39m src/components/CountUp.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 347[2mms[22m[39m
     [33m[2m✓[22m[39m renders and instantly animates to the target value [33m 303[2mms[22m[39m
Not implemented: Window's scrollTo() method
 [32m✓[39m src/App.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 310[2mms[22m[39m
 [32m✓[39m src/store/useAuthStore.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m src/utils/currency.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[32m27 passed[39m[22m[90m (27)[39m
[2m   Start at [22m 07:21:23
[2m   Duration [22m 26.97s[2m (transform 5.80s, setup 11.10s, import 29.38s, tests 6.21s, environment 85.12s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   39.02 |    34.59 |   31.83 |   42.23 |                   
 src               |   42.22 |     15.9 |      14 |   62.22 |                   
  App.jsx          |   41.79 |     11.9 |      14 |   61.79 | ...71-173,277-297 
  config.js        |     100 |      100 |     100 |     100 |                   
 src/api           |   46.87 |    34.37 |      50 |   48.38 |                   
  client.js        |   18.18 |        0 |       0 |   18.18 | 10-24             
  ...lateErrors.js |    61.9 |    45.83 |     100 |      65 | 6,9-14,48         
 src/components    |   25.25 |     12.3 |    26.5 |   27.64 |                   
  CountUp.jsx      |     100 |    83.33 |     100 |     100 | 8                 
  ...rBoundary.jsx |    87.5 |       75 |   88.88 |    87.5 | 20,44             
  Header.jsx       |    1.13 |        0 |       0 |    1.36 | 25-303            
  Layout.jsx       |      20 |      100 |       0 |      20 | 6-13              
  ScrollToTop.jsx  |     100 |      100 |     100 |     100 |                   
  Sidebar.jsx      |    2.17 |        0 |       0 |    2.43 | 32-224            
  Toast.jsx        |   65.51 |    56.52 |   57.14 |   77.27 | 118-130           
 src/context       |   52.17 |       20 |   52.94 |   54.83 |                   
  ...ssContext.jsx |   41.66 |    19.23 |   46.15 |   42.85 | ...39,46-58,65-93 
  ThemeContext.jsx |   76.19 |       25 |      75 |      80 | 7-11              
 src/hooks         |    2.27 |        0 |       0 |    2.43 |                   
  ...ionTracker.js |     2.7 |        0 |       0 |    2.77 | 6-95              
  usePlanLimits.js |    1.96 |        0 |       0 |    2.17 | 7-96              
 src/pages         |    55.4 |    66.23 |   46.05 |   54.04 |                   
  Dashboard.jsx    |   70.31 |    73.68 |   51.85 |   68.75 | ...50-423,534-669 
  DemoLogin.jsx    |    3.63 |        0 |       0 |       4 | 19-110            
  Login.jsx        |   79.48 |    81.25 |      70 |   77.77 | 36,55,98-124      
 src/store         |     100 |      100 |     100 |     100 |                   
  useAuthStore.js  |     100 |      100 |     100 |     100 |                   
 src/utils         |     100 |      100 |     100 |     100 |                   
  currency.js      |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
