Name                            Stmts   Miss  Cover
---------------------------------------------------
clients\admin.py                    1      0   100%
clients\apps.py                     3      0   100%
clients\models.py                  20      1    95%
clients\serializers.py             25      0   100%
clients\urls.py                     6      0   100%
clients\views.py                   60     24    60%
config\settings.py                106      4    96%
config\urls.py                     32     20    38%
inventory\admin.py                 29      0   100%
inventory\apps.py                   7      0   100%
inventory\models.py               144     13    91%
inventory\serializers.py           89      8    91%
inventory\signals.py               17      1    94%
inventory\stock_signals.py        101     43    57%
inventory\tests_models.py          24      0   100%
inventory\tests_views.py           33      0   100%
inventory\urls.py                  10      0   100%
inventory\views.py                335    232    31%
invoices\admin.py                  20      0   100%
invoices\analytics_views.py       280    255     9%
invoices\apps.py                    3      0   100%
invoices\models.py                155     15    90%
invoices\serializers.py            88     33    62%
invoices\tests_models.py           49      0   100%
invoices\tests_views.py            49      0   100%
invoices\urls.py                    9      0   100%
invoices\views.py                 288    203    30%
notifications\admin.py              1      0   100%
notifications\apps.py               6      0   100%
notifications\middleware.py        14      0   100%
notifications\models.py            49      0   100%
notifications\serializers.py       22      1    95%
notifications\signals.py          104     23    78%
notifications\tests_models.py      29      0   100%
notifications\tests_views.py       50      2    96%
notifications\urls.py               8      0   100%
notifications\utils.py             32      3    91%
notifications\views.py             63     10    84%
users\adapters.py                  19     14    26%
users\admin.py                     34      0   100%
users\apps.py                       5      0   100%
users\mixins.py                    75     31    59%
users\models.py                   136      0   100%
users\permissions.py               29     18    38%
users\plan_limits.py              119     39    67%
users\plan_views.py                10      3    70%
users\serializers.py              118     48    59%
users\signals.py                   24     11    54%
users\test_invitation.py           24      0   100%
users\tests_edge_cases.py          79      0   100%
users\tests_models.py              61      0   100%
users\tests_sales_rep.py           70      0   100%
users\tests_views.py               97      0   100%
users\urls.py                       9      0   100%
users\views.py                    302     94    69%
utils\models.py                    37     10    73%
---------------------------------------------------
TOTAL                            3609   1159    68%
